{
  "source": "/Users/wangjie/Desktop/AppForiOS15/list/DesignCodeIOS/DesignCodeIOS/Views/AccountView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Account"
      },
      {
        "comment": "",
        "key": "Settings"
      },
      {
        "comment": "",
        "key": "Billing"
      },
      {
        "comment": "",
        "key": "Help"
      },
      {
        "comment": "",
        "key": "Meng To"
      },
      {
        "comment": "",
        "key": "Canada"
      },
      {
        "comment": "",
        "key": "abc"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Website"
      },
      {
        "comment": "",
        "key": "Unpin"
      },
      {
        "comment": "",
        "key": "sdsd"
      }
    ]
  },
  "version": 1
}
