{
  "source": "/Users/wangjie/Desktop/AppForiOS15/list/DesignCodeIOS/DerivedData/DesignCodeIOS/Build/Intermediates.noindex/Previews/DesignCodeIOS/Intermediates.noindex/DesignCodeIOS.build/Debug-iphonesimulator/DesignCodeIOS.build/Objects-normal/x86_64/AccountView.5.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unpin"
      },
      {
        "comment": "",
        "key": "sdsd"
      },
      {
        "comment": "",
        "key": "Website"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "Help"
      },
      {
        "comment": "",
        "key": "Billing"
      },
      {
        "comment": "",
        "key": "Settings"
      },
      {
        "comment": "",
        "key": "abc"
      },
      {
        "comment": "",
        "key": "Meng To"
      },
      {
        "comment": "",
        "key": "Canada"
      }
    ]
  },
  "version": 1
}
